﻿.yellowIcon {
    /* color: #FFF000 !important;*/
    color: #337ab7 !important;
    font-size: 1.5em !important;
    font-weight: bold;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.fixed-nav {
    left: -25px;
    position: fixed;
}

.fa {
    font-size: 18px !important;
}

.pd20 {
    padding: 20%;
}

.wrd-brk {
    word-break: break-all;
}

.loading {
    background-color: rgba(214, 214, 214, 0.45);
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999999;
}

.txt-wrap-ellipsis {
    display: inline-block;
    width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    border-top: none !important;
}

.hr-inpt input.form-control {
    padding: 6px 5px;
    text-align: center;
}

.week-input {
    width: 35px !important;
}

.sweet-alert h2 {
    font-size: 14px;
}

.sweet-alert .sa-icon.sa-warning .sa-body {
    width: 5px;
    height: 20px;
    top: 5px;
}

.sweet-alert .sa-icon.sa-warning .sa-dot {
    width: 7px;
    height: 7px;
    bottom: 5px;
}

.sweet-alert .sa-icon {
    width: 40px;
    height: 40px;
}

.sweet-alert {
    width: 375px;
    margin-left: -180px;
    margin-top: 0px !important;
    top: 10%;
    z-index: 999999;
}

.ui-select-search {
    width: 300px !important;
}

.btn-primary {
    color: #fff;
    background-color: #8dc63f !important;
    border-color: #8dc63f !important;
}

    .btn-primary:hover {
        color: #fff;
        background-color: #8dc63f !important;
        border-color: #8dc63f !important;
    }

.sa-confirm-button-container .btn-lg {
    padding: 5px 10px;
    font-size: 12px;
}

.sweet-alert .sa-icon.sa-success .sa-placeholder {
    width: 40px;
    height: 40px;
}

.sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after {
    width: 0px;
}

.sweet-alert .sa-icon.sa-success .sa-line.sa-tip {
    width: 16px;
    left: 3px;
    top: 22px;
    transform: rotate(45deg);
}

.sweet-alert .sa-icon.sa-success .sa-line.sa-long {
    width: 25px;
    right: 4px;
    top: 18px;
    transform: rotate(-45deg);
}

.sweet-alert .sa-icon.sa-success .sa-fix {
    height: 0px;
}

.sa-icon sa-success animate {
    display: none;
}

.sweet-alert .sa-icon.sa-error .sa-line.sa-right {
    right: 6px;
}

.sweet-alert .sa-icon.sa-error .sa-line.sa-left {
    left: 5px;
}

.sweet-alert .sa-icon.sa-error .sa-line {
    height: 5px;
    width: 30px;
    top: 18px;
}

.sweet-alert .sa-icon.sa-info::after {
    top: 29px;
}

.sweet-alert .sa-icon.sa-info::before {
    width: 5px;
    bottom: 15px;
    height: 20px;
}

.sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after {
    height: 0px;
}

.sweet-alert .sa-icon.sa-success::before {
    border-radius: 120px 0 0 120px;
    top: 0px;
    left: 0px;
    transform: none;
    transform-origin: 0px 0px;
}

.sweet-alert .sa-icon.sa-success::after {
    border-radius: 0;
    top: -0px;
    left: 0px;
    transform: none;
    transform-origin: 0px;
}

.sa-fix {
    display: none;
}

@keyframes animateSuccessTip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }

    84% {
        width: 16px;
        left: 3px;
        top: 22px;
    }

    100% {
        width: 16px;
        left: 3px;
        top: 22px;
    }
}

@keyframes animateSuccessLong {
    0% {
        width: 0;
        right: 0px;
        top: 18px;
    }

    65% {
        width: 0;
        right: 0px;
        top: 18px;
    }

    84% {
        width: 25px;
        right: 4px;
        top: 18px;
    }

    100% {
        width: 25px;
        right: 4px;
        top: 18px;
    }
}

.hm-nav {
    font-size: 16px;
    font-weight: 600;
    padding-right: 15px;
}

.datepicker-dropdown.datepicker-orient-left:before {
    display: none;
}

.datepicker-dropdown.datepicker-orient-left:after {
    display: none;
}

.indx-ddl {
    font-size: 16px;
    font-weight: 600;
}

.fnt-sz-16 {
    font-size: 16px;
}

.pdg-top10 {
    padding-top: 10px;
}

.pad-lt-15 {
    padding-left: 15px;
}

.pad-bm-15 {
    padding-bottom: 15px;
}

.red-clr {
    color: red;
    padding-left: 2px;
}


.btn-default:hover {
    background-color: rgba(225, 225, 225, 0.28) !important;
}

.slider-content {
    font-size: 18px;
}

.margin-top45 {
    margin-top: 45px;
}

.flt-ryt {
    float: right;
}

.total-hours-input {
    width: 60% !important;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

.total-hours-panel {
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: #ddd;
}

.pdg5 {
    padding: 5px;
}

.error-template {
    padding: 40px 15px;
    text-align: center;
}

.error-actions {
    margin-top: 15px;
    margin-bottom: 15px;
}

    .error-actions .btn {
        margin-right: 10px;
    }

.hdr-dp {
    padding-left: 0px;
    float: right;
}

    .hdr-dp li {
        display: inline;
    }

    .hdr-dp a:hover {
        text-decoration: none;
    }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 4px;
}

body {
    font-size: 14px;
}

table tr td {
    font-size: 13px;
}

.nav > li > a:hover, .nav > li > a:focus {
    background-color: #000;
}

.hdr_cs {
    font-size: 24px;
    font-weight: 600;
}

td {
    vertical-align: middle !important;
}

.navbar-brand {
    padding: 10px 20px;
}

.hdr-bck {
    padding: 10px;
    background-color: #eeeeee;
    color: #fff;
}

.bg-color {
    background: linear-gradient(to right, rgba(141, 198, 63,1) 1%,rgba(141, 198, 63,1) 10%,rgba(141, 198, 63,1) 60%,rgba(141, 198, 63,0) 100%);
    padding: 15px;
    color: #fff;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(141, 198, 63, 0.21);
}

.prj-clr {
    color: #0088cc !important;
    font-style: normal !important;
}

.panel-default > .panel-heading {
    background-color: rgba(141, 198, 63, 0.62);
}

.back-to-top {
    border: 1px solid;
    color: #8dc63f;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.btn-clr:hover {
    background-color: rgba(141, 198, 63, 0.62) !important;
    color: #fff !important;
    border-color: #8dc63f !important;
}

.btn-primary:focus, .btn-primary.focus {
    background-color: rgba(141, 198, 63, 0.62) !important;
    color: #fff !important;
    border-color: #8dc63f !important;
}

.md-tsk {
    z-index: 10050 !important;
}

    .md-tsk .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
        width: 100% !important;
    }

.mr-top45 {
    margin-top: -45px;
}

.pd-rg-0 {
    padding-right: 0;
}

.btn-pnt {
    cursor: pointer;
}

.tsk-lst .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
    width: 220% !important;
}

.tsk-lst .ui-select-search {
    width: 255px !important;
}

.tsk-typ .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
    width: 120% !important;
}

.tsk-typ .ui-select-search {
    width: 155px !important;
}

.center_td {
    vertical-align: middle !important;
    height: 35px;
}

.postionalLayout tr:nth-child(odd) {
    background: rgba(141, 198, 63, 0.21);
}

th, td {
    padding: 10px 5px 10px 5px;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 180px !important;
}

.brd {
    border: 2px solid #eee;
    /*border-top: 5px solid #41376C;*/
    background-color: #fff;
    margin-bottom: 20px;
}

tr {
    border-bottom: 2px solid #eee;
}

.tot-tm-txt {
    float: right !important;
    width: 10%;
}

.pd40 {
    padding: 40px 10px 60px 10px;
}

.btn_remove {
    cursor: pointer;
}

.btn-tm-sv {
    float: right;
    margin-right: 10px;
}

.wdth25 {
    width: 25%;
}

.wdth20 {
    width: 20%;
}

.wdth24 {
    width: 24%;
}

.wdth15 {
    width: 15%;
}

.wdth10 {
    width: 10%;
}

.wdth5 {
    width: 5%;
}

.div_pad {
    padding: 20px 10px 10px 10px;
}

.wdth100 {
    width: 100%;
}

.pad-lt-10 {
    padding-left: 10px;
}

.ui-select-bootstrap .ui-select-match-text {
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.ttl_hr_box {
    width: 15%;
    font-weight: 600;
    text-align: right;
    padding-right: 15px;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 180px !important;
}

.ui-select-bootstrap .ui-select-match-text {
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.hm-pg-icons {
    font-size: 50px !important;
    /*color:#8dc63f;*/
    color: #fff;
}

    .hm-pg-icons:hover {
        /*color:rgba(141, 198, 63, 0.47);*/
        color: #fff;
    }

.hm-pg-lbl {
    font-size: 16px !important;
    color: #fff;
    cursor: pointer;
}

.hm-pg-a {
}

.hd-pg-menu-pd {
    padding: 30px;
    cursor: pointer;
    background: #8dc63f;
}

    .hd-pg-menu-pd:hover {
        padding: 30px;
        background: rgba(141, 198, 63, 0.47);
    }

.pdg30 {
    padding: 30px;
}

.hm-bg-clr {
    border: 2px solid #eee;
    background: #fff;
}

.hm-pd-top50 {
    padding-top: 50px;
}

.ddp-role {
    width: 300px;
    padding: 6px 12px !important;
    border-radius: 5px;
    border-color: #ccc;
}

.tsk-mg-lst .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
    width: 100% !important;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 180px !important;
}

.ui-select-bootstrap .ui-select-match-text {
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.cal-sty {
    float: left;
}

th a {
    color: black;
}

.top20p {
    top: 20%;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 180px !important;
}

.ui-select-bootstrap .ui-select-match-text {
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.ddp-role {
    width: 300px;
    padding: 6px 12px !important;
    border-radius: 5px;
    border-color: #ccc;
}

.btn-clr {
    background-color: #8dc63f;
    color: #fff;
    border-color: #8dc63f !important;
}

    .btn-clr:hover {
        background-color: rgba(141, 198, 63, 0.62);
        color: #fff;
        border-color: #8dc63f !important;
    }

.form-group {
    height: 30px;
}

.config-tsk-lst .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
    width: 200% !important;
}

.config-tsk-typ .ui-select-choices.ui-select-choices-content.ui-select-dropdown.dropdown-menu {
    width: 100% !important;
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    width: 180px !important;
}

.ui-select-bootstrap .ui-select-match-text {
    overflow: hidden;
    text-overflow: ellipsis !important;
}

.ddp-role {
    width: 300px;
    padding: 6px 12px !important;
    border-radius: 5px;
    border-color: #ccc;
}

th a {
    color: black;
}


.input-disable {
    background-color: #eee;
    opacity: 1;
}

.sa-button-container {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

    .sa-button-container .cancel {
        -webkit-order: 2;
        order: 2;
    }

    .sa-button-container .sa-confirm-button-container {
        -webkit-order: 1;
        order: 1;
        margin-right: 5px;
    }

.hdr-dp .dropdown:hover .dropdown-menu {
    display: block;
}

.hdr-dp .dropdown-menu {
    top: 85%;
}

    .hdr-dp .dropdown-menu > li > a:hover, .hdr-dp .dropdown-menu > li > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #b8db88;
    }


/**Management Reports CSS**/

.rpt-milstn-wd-15-pg {
    width: 15%;
}

.rpt-milstn-wd-10-pg {
    width: 10%;
}

.rpt-milstn-wd-5-pg {
    width: 5%;
}

.multiselect-container > li {
    padding: 2px 10px 2px 10px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    outline: 0;
}

.ovrflw-init {
    overflow-x: visible;
    -ms-overflow-x: visible;
}

.log-tbl td {
    width: 50%;
}

.rpt-wd-20-pc {
    width: 20%;
}

.rpt-wd-30-pc {
    width: 30%;
}

.rpt-tbl-br tr {
    border-bottom: none !important;
}

.rpt-tbl-br table tr td {
    border-top: none;
}

.rpts .panel-success > .panel-heading {
    color: #333 !important;
    background-color: rgba(141, 198, 63, 0.62);
    border-color: rgba(141, 198, 63, 0.62);
}

.rpts .panel-title {
    font-size: 14px;
}

.rpts .btn-success:active:hover, .btn-success.active:hover, .open > .dropdown-toggle.btn-success:hover, .btn-success:active:focus, .btn-success.active:focus, .open > .dropdown-toggle.btn-success:focus, .btn-success:active.focus, .btn-success.active.focus, .open > .dropdown-toggle.btn-success.focus {
    background-color: rgba(141, 198, 63, 0.62);
}

.rpts .btn-success:focus, .btn-success.focus {
    background-color: rgba(141, 198, 63, 0.62);
    border-color: rgba(141, 198, 63, 0.62);
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: white !important;
    border: 1px solid rgba(141, 198, 63, 0.62);
    background-color: rgba(141, 198, 63, 0.62);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(141, 198, 63, 0.62)), color-stop(100%, rgba(141, 198, 63, 0.62)));
    background: -webkit-linear-gradient(top, rgba(141, 198, 63, 0.62) 0%, rgba(141, 198, 63, 0.62) 100%);
    background: -moz-linear-gradient(top, rgba(141, 198, 63, 0.62) 0%, rgba(141, 198, 63, 0.62) 100%);
    background: -ms-linear-gradient(top, rgba(141, 198, 63, 0.62) 0%, rgba(141, 198, 63, 0.62) 100%);
    background: -o-linear-gradient(top, #rgba(141, 198, 63, 0.62) 0%, rgba(141, 198, 63, 0.62) 100%);
    background: linear-gradient(to bottom, rgba(141, 198, 63, 0.62) 0%, rgba(141, 198, 63, 0.62) 100%);
}

/*Formslide*/
#formslide {
    width: 350px;
    top: 80px;
    right: -250px;
    z-index: 999;
    position: fixed;
    -moz-transition: right 0.4s ease-in-out 0s;
    -webkit-transition: right 0.4s ease-in-out 0s;
    -ms-transition: right 0.4s ease-in-out 0s;
    -o-transition: right 0.4s ease-in-out 0s;
    transition: right 0.4s ease-in-out 0s;
}

    #formslide .form-group {
        width: 100%;
    }

#slide-icon {
    background: #8dc63f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    left: 20px;
    padding: 8px 12px 8px 12px;
    position: absolute;
    top: 44px;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#formcontent {
    width: 250px;
    position: absolute;
    right: 0px;
    margin-left: 40px;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    -o-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

/*Form help slide*/
#formslidehelp {
    width: 290px;
    top: 80px;
    right: -200px;
    z-index: 999;
    position: fixed;
    -moz-transition: right 0.4s ease-in-out 0s;
    -webkit-transition: right 0.4s ease-in-out 0s;
    -ms-transition: right 0.4s ease-in-out 0s;
    -o-transition: right 0.4s ease-in-out 0s;
    transition: right 0.4s ease-in-out 0s;
}

    #formslidehelp .form-group {
        width: 100%;
    }

#formcontenthelp {
    width: 200px;
    position: absolute;
    right: 0px;
    margin-left: 40px;
    border-radius: 3px;
    -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    -o-box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

#slide-icon-help {
    background: #8dc63f;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    left: 41px;
    padding: 8px 12px 8px 12px;
    position: absolute;
    top: 12px;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.icon-color-green {
    color: #8dc63f;
}

.head-form {
    background: #fff;
}

.form-head h2 {
    text-align: left;
    color: #8dc63f;
    font-size: 19px;
    font-weight: 600;
    margin-top: 0;
    padding: 20px 20px 0;
    position: relative;
}

.head-form .form {
    padding: 10px 5px 20px 20px;
}

.fxd-wdt .ui-select-search {
    width: 150px !important;
}

.typ-fxd-wdt .ui-select-search {
    width: 120px !important;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #D3D3D3;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #D3D3D3;
    }

/*danger*/
.priority-p3 {
    background-color: #36c6d3;
    color: #fff;
    padding: 6px 12px;
    z-index: 5;
    line-height: 24px;
}
/*warning*/
.priority-p2 {
    background-color: #F1C40F;
    color: #010100;
    padding: 6px 12px;
    z-index: 5;
    line-height: 24px;
}
/*success*/
.priority-p1 {
    background-color: #ed6b75;
    color: #fff;
    padding: 6px 12px;
    z-index: 5;
    line-height: 24px;
}
/*default*/
.priority-default {
    background-color: #ccc;
    color: #010100;
    padding: 6px 12px;
    z-index: 5;
    line-height: 24px;
}

.cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.exportExcel {
    float: right;
    font-size: 13px;
    font-weight: 300;
    padding-right: 15px;
    color: #23527c;
    text-decoration: none;
    cursor: pointer;
}

    .exportExcel:hover, .exportExcel:focus {
        color: #23527c;
        text-decoration: none;
    }

.quote-body {
    max-height: 465px;
    background: rgba(141, 198, 63, 0.62) !important;
}

.quote {
    color: #fff;
    padding: 30px;
    font-size: 18px;
    line-height: 26px;
}

/*Resource Comment View*/
.time {
    margin-top: -8px;
}

.glyphicon-time {
    padding-right: 2px;
}

.item-pic {
    border-radius: 50%;
    background-color: rgba(141, 198, 63, 0.62);
    vertical-align: middle;
    color: #fff;
    padding: 14px 12px 14px 12px;
}

.autoScrl {
    max-height: 450px;
    overflow-y: auto;
}

.chat-form {
    margin-top: 15px;
    padding: 10px;
    background-color: #e9eff3;
    overflow: hidden;
    clear: both;
}

    .chat-form .input-cont {
        margin-right: 40px;
    }

    .chat-form .btn-cont {
        margin-top: -41px;
        position: relative;
        float: right;
        width: 42px;
    }

        .chat-form .btn-cont .arrow {
            position: absolute;
            top: 17px;
            right: 42px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid rgba(141, 198, 63, 0.62);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .chat-form .btn-cont .btn {
            margin-top: 7px;
        }

.chat-body {
    margin: -10px 0px 0px 50px;
}

.btn.blue:not(.btn-outline) {
    color: #FFF;
    background-color: rgba(141, 198, 63, 0.62);
    border-color: rgba(141, 198, 63, 0.62);
}

[class*=" fa-"]:not(.fa-stack), [class*=" glyphicon-"], [class*=" icon-"], [class^=fa-]:not(.fa-stack), [class^=glyphicon-], [class^=icon-] {
    display: inline-block;
    line-height: 14px;
    -webkit-font-smoothing: antialiased;
}

.chats {
    margin: -15px 0 0;
    padding: 0;
}

    .chats li {
        list-style: none;
        padding: 5px 0;
        margin: 10px auto;
        font-size: 12px;
    }
