@fisHeadingColor : #8cc63f;


/* Mixing 
.fisGradient(@type; @colors; @dir:0deg; @prefixes: webkit, moz, o, ms; @index :length(@prefixes)) when (@index > 0){
    .fisGradient(@type; @colors; @dir; @prefixes; (@index-1));

    @prefixes : extract(@prefixes, @index);
    @dir-old : 90-(@dir);

    background-image: ~"@{prefixes}-@{type}-gradient(@{dir-old}, @{colors}";
    & when (@index = length(@prefixes)){
        background-image: ~"@{type}-gradient(@{dir}, @{colors}";
    }
}
*/



.fisBranding, a.fisBranding, .navbar-default a.fisBranding{
    color:@fisHeadingColor !important;
    font-size:21px;
    font-weight: bold;
}

.glyphicon{
    color:#ccc !important;
}
.yellowIcon{
    color:#FFF000 !important;
    font-size:1.5em;
    font-weight: bold;
}

.postionalLayout{
    position:relative !important;
}

.greenBox{
    border:1px solid #8DD73C;
    border-radius:10px;

    &.panel{
        border-radius:10px !Important;
    }
    .panel-body{
        background-color:#8cc63f;
        padding:40px 10px;
        border-radius:10px;
        .fisGradient(linear; #2BC0E4, #EAECC6);
    }

    input[text].form-control{
        width:70% !Important;
        border:2px solid #666;
        text-align: center;
    }

}





.table-fixed tbody {
  height: 280px;
  overflow-y: auto;
  width: 100%;
}
.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
  display: block;
}
