<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container">
    <h2>Form</h2>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="email" class="form-control" id="username" type="text" [(ngModel)]="username" #name="ngModel" placeholder="Username"
          name="username" required minlength="4" maxlength="20" />
        <div *ngIf="name.errors && (name.dirty || name.touched)" class="val-msg">
          <span [hidden]="!name.errors.required">
            Username is required
        </span>
          <span [hidden]="!name.errors.minlength">
            Username must be at least 4 characters long
        </span>
          <span [hidden]="!name.errors.maxlength">
            Username cannot be more than 20 characters long
        </span>
          <span [hidden]="!name.errors.pattern">
            Invalid
        </span>
        </div>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input class="form-control" type="password" [(ngModel)]="password" #pass="ngModel" placeholder="Password" name="password"
          pattern="/^(?=.[A-Za-z])/" required minlength="4" maxlength="20" />
        <div *ngIf="pass.errors && (pass.dirty || pass.touched)" class="val-msg">
          <span [hidden]="!pass.errors.required">
             Password is required
      </span>
          <span [hidden]="!pass.errors.minlength">
             Password must be at least 4 characters long
      </span>
          <span [hidden]="!pass.errors.maxlength">
             Password cannot be more than 20 characters long
      </span>

        </div>
      </div>
      <div class="checkbox">
        <!-- <label><input type="checkbox" name="remember"> Remember me</label> -->
      </div>
      <button type="submit" class="btn btn-default" (click)="login(username,password)">Submit</button>
    </form>
  </div>
</body>
</html>