<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyApplication.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
           >

            <TextView android:id="@+id/simpleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Add-on Security" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8sp"
        tools:context=".MainActivity">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:checked="false"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:paddingEnd="4sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Toggle to enable geo-location security"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/securedDistanceTextView"
            android:visibility="gone"
            android:layout_marginTop="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Maximum distance secured" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_marginTop="20sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:progress="5000"
            android:max="50000"
            android:min="100"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/distanceTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="5 / 50 Kms"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48sp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|center"
                android:text="Submit" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
