<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flipster Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=550, initial-scale=1">

    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="../dist/jquery.flipster.min.css">
    <script src="jquery.min.js"></script>
    <script src="../dist/jquery.flipster.min.js"></script>
    <style>
        .verylow-balance {
            border-bottom: 5px solid red;
            border-radius: 5px;
        }

        .low-balance {
            border-bottom: 5px solid yellow;
            border-radius: 5px;
        }

        .enough-balance {
            border-bottom: 5px solid green;
            border-radius: 5px;
        }
    </style>
    <style>
        .logo {
            display: inline;
            padding-left: 75px;
            margin-top: 20px;
            z-index: 999999;
            position: absolute;
            color: #fff;
            text-align: center;
            font: 300 28px 'Open Sans', Arial, sans-serif;
        }

        .fis-icon {
            display: inline-block;
            width: 5.5em;
            height: 4em;
            text-align: center;
            color: #fff;
            z-index: 99999;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
            position: absolute;
        }
        .bdy {
            background: #1eca1ede;
            margin: auto;
            padding: 38%;
        }
        .show{
            display:block;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body class="bdy">
    <!--Splash Screen-->
    <div class="splash-screen" >
        <svg class="fis-icon fis-icon-logo ">
            <title></title>
            <use xlink:href="#fis-icon-logo"></use>
            <svg id="fis-icon-logo" viewBox="0 0 65 32" width="100%" height="100%">
                <title></title>
                <path d="M56.013 13.747c0-0.614-0.486-1.101-1.101-1.101h-12.723c-2.33 0-4.198 1.792-4.198 4.122s1.894 4.096 4.198 4.096h10.214c0.998 0 1.792 0.922 1.792 1.894 0 0.998-0.819 1.894-1.792 1.894h-12.723c-0.614 0-1.101 0.486-1.101 1.101s0.486 1.101 1.101 1.101h12.723c2.33 0 4.198-1.792 4.198-4.096 0-2.33-1.894-4.096-4.198-4.096h-10.214c-0.998 0-1.792-0.922-1.792-1.894 0-0.998 0.819-1.894 1.792-1.894h12.723c0.614 0 1.101-0.512 1.101-1.126z"></path>
                <path d="M33.587 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                <path d="M28.467 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                <path d="M23.347 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                <path d="M18.253 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                <path d="M13.133 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                <path d="M24.858 12.646c-0.026 0-0.077 0-0.102 0v0h-10.829c-4.301 0-7.219 2.816-7.219 7.117v6.016c0 0.666 0.538 1.203 1.203 1.203s1.203-0.538 1.203-1.203v-6.016c0-2.97 1.792-4.915 4.813-4.915h10.829c0.026 0 0.077 0 0.102 0 0.614 0 1.101-0.486 1.101-1.101 0-0.589-0.486-1.101-1.101-1.101z"></path>
                <path d="M10.342 19.763c0 0.614 0.486 1.101 1.101 1.101h11.034c0.614 0 1.101-0.486 1.101-1.101s-0.486-1.101-1.101-1.101h-11.034c-0.614 0-1.101 0.512-1.101 1.101z"></path>
                <path d="M30.771 13.747v12.032c0 0.666 0.538 1.203 1.203 1.203s1.203-0.538 1.203-1.203v-12.032c0-0.666-0.538-1.203-1.203-1.203-0.666 0.026-1.203 0.563-1.203 1.203z"></path>
            </svg>
        </svg>
        <div class="logo">Pay</div>
    </div>
    <div id="demo-carousel" class="demo hide">
        <div id="carousel">
            <!--<input type="file" accept="image/*;capture=camera">-->
            <ul class="flip-items">
                <li data-flip-title="Chase" data-flip-category="VeryLow-Balance">
                    <img src="img/Chase.jpg" class="Low-Balance">
                </li>
                <li data-flip-title="PNC" data-flip-category="Low-Balance">
                    <img src="img/PNC.jpg" class="Low-Balance">
                </li>
                <li data-flip-title="ING" data-flip-category="Low-Balance">
                    <img src="img/ING.jpg" class="Enough-Balance">
                </li>
                <li data-flip-title="SBI" data-flip-category="Low-Balance">
                    <img src="img/SBI.jpg" class="Low-Balance">
                </li>
                <li data-flip-title="Kotak" data-flip-category="Enough-Balance">
                    <img src="img/Kotak.jpg" class="Enough-Balance">
                </li>
                <li data-flip-title="BOB" data-flip-category="Enough-Balance">
                    <img src="img/BOB.jpg" class="VeryLow-Balance">
                </li>
                <li data-flip-title="PNB" data-flip-category="Enough-Balance">
                    <img src="img/PNB.jpg" class="Enough-Balance">
                </li>
                <li data-flip-title="Citi" data-flip-category="Enough-Balance">
                    <img src="img/Citi.jpg" class="Low-Balance">
                </li>
            </ul>
        </div>
        <script>
            $(window).load(function () {
                setTimeout(function () {
                    $('#demo-carousel').addClass('show');
                    $('body').removeClass('bdy');
                    $('#demo-carousel').removeClass('hide');
                    $('.splash-screen').addClass('hide');
                }, 1000)
            })

            var carousel = $("#carousel").flipster({
                style: 'carousel',
                spacing: -0.5,
                nav: true,
                loop: true,
                touch: true,
                buttons: false,
            });
        </script>
    </div>
</body>
</html>
