﻿<html>
<head>
    <title></title>
</head>
<body style="padding-right: 15px;padding-left: 15px; margin-right: auto; margin-left: auto;">
    <table>
        <tr>
            <td>
                <div style="background: #8dc63f;padding: 20px;">
                    <image style="width:80px;" src="http://mgmtreports/Content/Images/FIS Logo White -PNG.png" />
                    <span style="display:inline-block;padding-left: 20px;font-weight: 600;font-size: 18px;color: #fff;">Timesheet Management</span>
                </div>
                <br />
                <span style="font-family:Arial;font-size:10pt">
                    <br />
                    Hi <b>{recipient}</b>,<br /><br />
                    This is a reminder that you have not filled your timesheet for last week.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br /><br />
                    Please fill your timesheet for previous week.<br /><br />
                    To fill your weekly timesheet Login to: <a href="http://mgmtreports/" style="color:#8dc63f">Management Report portal</a><br />
                    <br /><br />
                    Thank you,<br />
                    <span style="color:#8dc63f">FIS Project Reporting Tool</span>
                    <br /><br /><br />
                    <span style="font-style:italic;font-size:8px;color:blue">**Please do not reply to this e-mail as it is an automatically generated from Management Report portal**</span>
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
