﻿<html>
<head>
    <link href="http://mgmtreports///Content/node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="http://mgmtreports//Content/Site.css" rel="stylesheet" />
    <link href="http://mgmtreports//Content/font-awesome.css" rel="stylesheet" />
    <title></title>
</head>
<body style="background-color: #f8f8f8">
    <div class="container container-fluid">
        <input type="hidden" id="jqApplicationBaseURL" value="Reports Management" />
        <nav class="navbar navbar-default">
            <div class="container-fluid hdr-bck bg-color">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <pan class="icon-bar"></pan>
                    </button>
                    <a class="navbar-brand fisBranding hdr_cs" ng-href="http://mgmtreports/" style="color:#fff;"><span class="glyphicon glyphicon-time" style="top:4px;"></span>&nbsp; Reports Management</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="container container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <h1></h1>
                    <h2>
                        Site is temporarily unavailable
                    </h2>
                    <div class="error-details">
                        Scheduled maintenance is currently in progress. Please check back soon
                    </div>
                    <div class="error-actions">
                        <img src="D:\mgmtreportsv1.1\ManagementReports\Content\Images\maintenance.gif">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
